<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Suchit Bhayani</strong> — <em>sbhayani [AT] ucsd [DOT] edu</em></p>
    </header>

    <main>
      <h2>Proposition: Police brutality is not a widespread issue in American society, and claims of racial differences are often exaggerated.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="pro_police.png" alt="" style="width: 100%;"/>
          <figcaption>Number of police abuse complaints in NYC from 2013-2018, separated by race.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Separated complaints by race to highlight the differences in police brutality by race</li>
          <li>Log scale on y axis to compress large differences in police brutality by race, understating the true extent of racial disparities</li>
          <li>Focused on the years 2013-2018 because police brutality rates were relatively constant during this period</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against_police.png" alt="" style="width: 100%;"/>
          <figcaption>Number of police abuse complaints in NYC from 1999-2016, separated by race.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Separated complaints by race to highlight the differences in police brutality by race</li>
          <li>Linear scale on y axis to highlight the differences in police brutality by race</li>
          <li>Focused on the years 1999-2016 because police brtuality rates rapidly increased over this time period</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>When I was first examining this dataset, I noticed that there was a column containing the race of the complainant. I had an idea that certain races suffered more from police brutality than others, so I wanted to separate the data by race to examine that carefully. I decided to explore the police brutality rates over time to see if it's a new issue or it has been going on for a while.</p>
        <p>It was difficult to think about how to make the visualizations deceptive. Eventually I noticed that I could zoom in on certain years to support or argue against my claim. I also realized log scale makes the differences in magnitude smaller than they actually are, so I used that to understate the differences inp olice brutality rates by race. I was surprised on how deceptive I made the visualizations. I asked my friends what their thoughts were on the visualizations, and I deceived them well.</p>
        <p>I define ethical analysis and visualization as showing the data truthfully. It's okay to make design choices to help people understand patterns, but it shouldn't be to mislead them. Changing the y axis scale to log is definitely misleading. But choosing to only visualize certain years is more of a gray area. In my case I'd argue it's misleading, but in other cases it may not be misleading. Sometimes you do want to focus on certain years for your argument in a non-misleading, informative way.</p>
      </section>
    </main>
  </body>
</html>
